# david-learn

./: .gitignore  README.md  index.html  pom.xml
NIO-learn/: pom.xml
aspectj-aop-learn/: README.md  pom.xml
aspectj-aop-learn/src/main/java/com/david/: AOPTest.java
aspectj-aop-learn/src/main/java/com/david/aspect/: AuthAspect.java  LogAspect.java
aspectj-aop-learn/src/main/java/com/david/service/: Hello.java  World.java
aspectj-aop-learn/src/main/java/com/david/service/impl/: HelloImpl.java  WorldImpl.java
aspectj-aop-learn/src/main/resources/: applicationContext.xml
jedis-learn/: README.md  pom.xml
jedis-learn/src/main/java/com/david/learn/: ClientDemo.java
jedis-learn/src/main/java/com/david/lsp/: ClientDemo.java
jedis-learn/src/test/java/com/david/test/: RedisUtil.java  TestRedis.java
jmeter-learn/: README.md  pom.xml
jmeter-learn/src/main/java/com/david/jmeter/: TestLength.java
motan-learn/: pom.xml
motan-learn/src/main/java/com/david/learn/: FooService.java
motan-learn/src/main/java/com/david/learn/client/: Client.java
motan-learn/src/main/java/com/david/learn/server/: FooServiceImpl.java  Server.java
motan-learn/src/main/resources/: motan_client.xml  motan_server.xml
powermock-learn/: pom.xml
powermock-learn/src/test/java/com/david/service/: EmployeeService.java
powermock-learn/src/test/java/com/david/test/: EmployeeServiceTest.java  TestMock.java
powermock-learn/src/test/java/com/david/util/: Employee.java  PropertyApplicationContext.java  PropertyConstants.java  WebChatUtil.java
practice/: pom.xml
practice/docker/: Dockerfile
practice/docker/apache/: Dockerfile
practice/docker/java/: Dockerfile
practice/docker/mongo/: Dockerfile  run.sh  set_mongodb_password.sh
practice/docker/nginx/: index.html
practice/docker/nodejs/: server.js
practice/docker/pypy/: Dockerfile  hi.py
practice/docker/python/: Dockerfile  py3-sample.py
practice/jni/: Android.mk
practice/jni/include/speex/: speex_jni.cpp
practice/src/main/java/: Hello.cpp  Hello.java  ToSay.java
practice/src/main/java/com/david/cisco/: JsonUtil.java  RouterUtil.java
practice/src/main/java/com/david/cisco/PortSystem/: Copper.java  Device.java  Fiber.java  PhysicalPort.java  TestClass.java  Traffic.java  TrafficXPort.java
practice/src/main/java/com/david/course/: Person.java  Test.java
practice/src/main/java/com/david/learn/: Base62Util.java  DynamicEnumTest.java  Finalizable.java  InvestmentCalculate.java  OOMTest.java  Parent.java  StringOomMock.java  Sub.java  TestJava8.java  TestJson.java  TestMaxThreadCount.java  TowerMove.java
practice/src/main/java/com/david/learn/aop/: Advices.java
practice/src/main/java/com/david/learn/bigFileCompare/: BigFile.java  BigFileComparator.java  BigFileCreator.java  FileGenerator.java  RandomUtil.java  SourceFolder.java
practice/src/main/java/com/david/learn/bigFileCompareMine/: BigFileComparator.java  BigFileCreator.java  RandomUtil.java
practice/src/main/java/com/david/learn/classLoader/: DemoObj.java  FileClassLoader.java  FileUrlClassLoader.java  NetClassLoader.java
practice/src/main/java/com/david/lsp/: NullPointerExceptionTest.java  TowerMove.java
practice/src/main/java/com/david/util/: ParseNameUtil.java  ParseUtil2.java  Regex.java
practice/src/main/java/com/ione/opustool/: Client.java  OpusTool.java
practice/src/main/resources/: application.xml  log4j2.xml  motan_client.xml  motan_server.xml  test.html  userService-test.xml
practice/src/main/resources/proto/: gps_data.proto
practice/src/test/java/com/david/test/: A.java  B.java  Base62UtilTest.java  C.java  CompletableFutureTest.java  CountDownLatchTest.java  CustomGetMethod.java  FileClassLoaderTest.java  GetDate.java  GpsProtoBufTest.java  InvestmentCalculate.java  JieLongTest.java  Lesson.java  LockTest.java  LoggerTest.java  NioTest.java  ParseUtilTest.java  PubSubTest.java  ReadWriteLockTest.java  RemoveDuplicate.java  SimpleSerialTest.java  SortTest.java  StackTest.java  StaticClass.java  StaticExtendsTest.java  StopWatchTest.java  SubStaticClass.java  SynchronizedTest.java  TestCisco.java  TestCommonCode.java  TestGzip.java  TestInteger.java  TestJava8.java  TestWait.java  ThreadPoolTest.java  UrlEncoderTest.java
practice/src/test/resources/: ABTest内测白名单文件  ABTest内测白名单文件June  BlacklistOfJune  blacklist1705  blacklist_July.July  intranet_white_list.properties  newFile.txt  newFile1705.txt  newFileJune.txt  newFile_July.txt  new_flow_black_list_20170502.txt  spring-test.xml  whitelist  消息箱内部灰度白名单.txt
practice/src/test/web/: test.html
protostuff-learn/: pom.xml
protostuff-learn/src/main/java/com/david/learn/: ProtoStuffTest.java  ProtoStuffUtil.java  ResourceObj.java
protostuff-learn/src/main/java/com/david/lsp/: ProtoStuffTest.java  ProtoStuffUtil.java  ResourceObj.java
rabbitmq-learn/: pom.xml
rabbitmq-learn/src/main/java/com/david/learn/: Producer.java
rabbitmq-learn/src/main/java/com/david/lsp/: Producer.java
rabbitmq-learn/src/main/java/com/david/util/: StringUtils.java
rabbitmq-learn/src/main/resources/: consumer.xml  mq-context.xml  producer.xml
rocketmq-learn/: pom.xml
rocketmq-learn/src/main/java/com.david.learn/: SimpleQuickStart.java
spring-source/: pom.xml
spring-source/src/test/java/com/david/test/: BeanFactoryTest.java  MyTestBean.java
spring-source/src/test/resources/: aspectTest.xml  beanFactoryTest.xml  beans.xml  customTagTest.xml  loadintime.xml  lookupTest.xml  replaceMethodTest.xml
trigger-client/: pom.xml
trigger-client/src/main/java/com/david/learn/: Application.java  TriggerClientTest.java
trigger-client/src/main/resources/: log4j2.xml  service.properties  test-client-status.xml
trigger-client/src/main/resources/spring/: springContext.xml  trigger-reader.xml
xunfei-learn/: pom.xml
xunfei-learn/src/main/java/com/david/learn/: JFrameTest.java  XunfeiYuyin.java
xunfei-learn/src/main/java/com/iflytek/util/: Version.java
xunfei-learn/src/main/java/com/iflytek/view/: AsrSpeechView.java  IatSpeechView.java  MainView.java  TtsSpeechView.java  UnderstanderView.java
(+686 files in other folders)
