<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.david.learn</groupId>
    <artifactId>david-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aspectj-aop-learn</module>
        <module>cmd-runner</module>
        <module>comet-learn</module>
        <module>guava-learn</module>
        <module>jedis-learn</module>
        <module>jmeter-learn</module>
        <module>learn-logback</module>
        <module>netty-learn</module>
        <module>NIO-learn</module>
        <module>perf4j-learn</module>
        <module>rabbitmq-learn</module>
        <module>shell-script-learn</module>
        <module>javaVm-learn</module>
        <module>protostuff-learn</module>
        <module>practice</module>
        <module>design-model</module>
        <module>logback-learn</module>
        <module>xunfei-learn</module>
        <module>design-module-learn</module>
        <module>rocketmq-learn</module>
    </modules>

    <properties>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>