<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.david.learn</groupId>
    <artifactId>david-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aspectj-aop-learn</module>
        <module>cmd-runner</module>
        <module>comet-learn</module>
        <module>guava-learn</module>
        <module>jedis-learn</module>
        <module>learn-logback</module>
        <module>netty-learn</module>
        <module>NIO-learn</module>
        <module>perf4j-learn</module>
        <module>rabbitmq-learn</module>
        <module>shell-script-learn</module>
        <module>javaVm-learn</module>
        <module>protostuff-learn</module>
        <module>design-model</module>
        <module>logback-learn</module>
        <module>rocketmq-learn</module>
        <module>powermock-learn</module>
        <module>jni-learn</module>
        <module>opus-jni-learn</module>
        <module>concurrent-learn</module>
        <module>spring-source</module>
        <module>practice</module>
        <module>storm-learn</module>
        <module>common-depend-learn</module>
        <module>java8-learn</module>
        <module>bootstrap</module>
        <module>motan-learn</module>
        <module>trigger-client</module>
        <module>spring-aop-learn</module>
        <module>spock-learn</module>
        <module>redisson-learn</module>
        <module>global-limiter</module>
    </modules>

    <properties>
        <slf4j.version>1.7.24</slf4j.version>
        <log4j2.version>2.8.2</log4j2.version>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <dependencies>

        <!--log4j2 start-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <!--log4j2 end-->

        <!--spring test start-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>weibo.default</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Internal Release Repository</name>
            <url>http://redmine.intra.weibo.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>weibo.default</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Internal Snapshot Repository</name>
            <url>http://redmine.intra.weibo.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>