<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>david-learn</artifactId>
        <groupId>com.david.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trigger-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>trigger-client</artifactId>
            <version>1.67</version>
            <exclusions>
                <exclusion>
                    <groupId>com.weibo.api</groupId>
                    <artifactId>api-data</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.weibo.api</groupId>
            <artifactId>api-data</artifactId>
            <version>4.434</version>
        </dependency>
        <dependency>
            <groupId>com.weibo.api.harmonia</groupId>
            <artifactId>threads</artifactId>
            <version>1.0.72</version>
        </dependency>


        <!-- log4j2 start -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.weibo.api.harmonia</groupId>
            <artifactId>log4j2-extensions</artifactId>
        </dependency>
        <!-- log4j2 end -->
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api-commons.version>4.142</api-commons.version>
        <api-common-rpc.version>0.0.74</api-common-rpc.version>
        <api-graph.version>6.0.165</api-graph.version>
        <api-engine.version>2.722</api-engine.version>
        <junit.version>4.9</junit.version>
        <keylist-service.version>0.6</keylist-service.version>
        <api-comment.version>2.221</api-comment.version>
        <weibo-api-core.version>5.71</weibo-api-core.version>
        <ab-test-rpc-client.version>0.63</ab-test-rpc-client.version>
        <commons-memcache.version>0.35</commons-memcache.version>
        <log4j2.version>2.6</log4j2.version>
        <slf4j.version>1.7.12</slf4j.version>
        <motan.version>1.57-backuprequest-SNAPSHOT</motan.version>
        <user-graph.version>6.0.165</user-graph.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <vintage.version>1.10</vintage.version>
        <api-statuses.version>2.280</api-statuses.version>
        <hs4j.version>0.3</hs4j.version>
        <switchers.version>1.0.9</switchers.version>
        <api-mq.version>2.451</api-mq.version>
        <weibo-trace.version>0.12</weibo-trace.version>
        <yatauth2_client.version>1.3</yatauth2_client.version>
        <guava.version>19.0</guava.version>
        <fastjson.version>1.2.28</fastjson.version>
        <message-block.version>1.0.0.14</message-block.version>
        <weibo-kafka-client.version>1.14</weibo-kafka-client.version>
        <objenesis.version>1.0</objenesis.version>
        <jmock-legacy.version>2.5.1</jmock-legacy.version>
        <remind-service.version>2.202</remind-service.version>
        <spring-boot.version>1.3.6.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cedrus.version>2.77</cedrus.version>
        <jersey.version>1.4</jersey.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <appinfo-service.version>1.32</appinfo-service.version>
        <weibo-api-auth-core.version>8.103</weibo-api-auth-core.version>
        <weibo-api-tauth2-core.version>0.57</weibo-api-tauth2-core.version>
        <weibo-api-whitelist-core.version>1.11</weibo-api-whitelist-core.version>
        <kafka-clients.version>0.8.2.1</kafka-clients.version>
        <activity.version>1.0.21</activity.version>
        <api-unread.version>0.0.31</api-unread.version>
        <blossom.version>0.14</blossom.version>
        <cardservice.version>1.11</cardservice.version>
        <sinaurl-service.version>1.0.1.15</sinaurl-service.version>
        <status-content-service.version>1.2</status-content-service.version>
        <weibo-object-data.version>1.16</weibo-object-data.version>
        <weibo-usercount.version>0.1</weibo-usercount.version>
        <weibus.version>0.2.0</weibus.version>
        <servlet-api.version>2.5</servlet-api.version>
        <snappy-java.version>1.1.1.6</snappy-java.version>
        <json-lib.version>2.3</json-lib.version>
        <kafka_2.10.version>0.8.2.1</kafka_2.10.version>
        <harmonia.version>1.0.60</harmonia.version>
        <lombok.version>1.16.18</lombok.version>
        <grpc-context.version>1.5.0</grpc-context.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-data</artifactId>
                <!--<version>4.375-pb2.5</version>-->
                <version>4.434</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <!--<version>2.5.0</version>-->
                <version>3.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-commons</artifactId>
                <version>${api-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-common-rpc</artifactId>
                <version>${api-common-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-graph</artifactId>
                <version>${api-graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-engine</artifactId>
                <version>${api-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>keylist-service</artifactId>
                <version>${keylist-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-comment</artifactId>
                <version>${api-comment.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibo-api-core</artifactId>
                <version>${weibo-api-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api.ab-test</groupId>
                <artifactId>ab-test-rpc-client</artifactId>
                <version>${ab-test-rpc-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>commons-memcache</artifactId>
                <version>${commons-memcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-core</artifactId>
                <version>${motan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-protocol-mc</artifactId>
                <version>${motan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-protocol-mcq</artifactId>
                <version>${motan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-registry-vintage</artifactId>
                <version>${motan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>motan-springsupport</artifactId>
                <version>${motan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>vintage-client</artifactId>
                <version>${vintage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>vintage-common</artifactId>
                <version>${vintage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-statuses</artifactId>
                <version>${api-statuses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api.3rd</groupId>
                <artifactId>hs4j</artifactId>
                <version>${hs4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-user</artifactId>
                <version>${user-graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>remind-service</artifactId>
                <version>${remind-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>${jmock-legacy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibo-kafka-client_0.8</artifactId>
                <version>${weibo-kafka-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.messageblock</groupId>
                <artifactId>message-block-client</artifactId>
                <version>${message-block.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.messageblock</groupId>
                <artifactId>message-block-model</artifactId>
                <version>${message-block.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>yatauth2_client</artifactId>
                <version>${yatauth2_client.version}</version>
            </dependency>
            <!--weibo-trace start-->
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibo-trace</artifactId>
                <version>${weibo-trace.version}</version>
            </dependency>
            <!--weibo-trace end-->
            <!--user-graph-web-api start-->
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>user-graph-web-api</artifactId>
                <version>${user-graph.version}</version>
            </dependency>
            <!--user-graph-web-api end-->
            <!--api-mq start-->
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-mq</artifactId>
                <version>${api-mq.version}</version>
            </dependency>
            <!--api-mq end-->
            <dependency>
                <groupId>com.weibo.api.harmonia</groupId>
                <artifactId>switchers</artifactId>
                <version>${switchers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>user-graph-rpc-client</artifactId>
                <version>${user-graph.version}</version>
            </dependency>
            <!--spring start-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--spring end-->
            <!-- log4j2 start -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api.harmonia</groupId>
                <artifactId>log4j2-extensions</artifactId>
                <version>${harmonia.version}</version>
            </dependency>
            <!-- log4j2 end -->

            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>cedrus</artifactId>
                <version>${cedrus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>${ezmorph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>common-comment-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>appinfo-service</artifactId>
                <version>${appinfo-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibo-api-auth-core</artifactId>
                <version>${weibo-api-auth-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibo-api-tauth2-core</artifactId>
                <version>${weibo-api-tauth2-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibo-api-whitelist-core</artifactId>
                <version>${weibo-api-whitelist-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api.activity</groupId>
                <artifactId>activity-engine</artifactId>
                <version>${activity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api.activity</groupId>
                <artifactId>activity-service</artifactId>
                <version>${activity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>api-unread-client</artifactId>
                <version>${api-unread.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>blossom-common</artifactId>
                <version>${blossom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>cardservice</artifactId>
                <version>${cardservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>sinaurl-service</artifactId>
                <version>${sinaurl-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>status-content-service</artifactId>
                <version>${status-content-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>user-graph-engine</artifactId>
                <version>${user-graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibo-object-data</artifactId>
                <version>${weibo-object-data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibo-usercount</artifactId>
                <version>${weibo-usercount.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibus-client</artifactId>
                <version>${weibus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibus-commons</artifactId>
                <version>${weibus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weibo.api</groupId>
                <artifactId>weibus-queue</artifactId>
                <version>${weibus.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>${json-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka_2.10.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.6.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>