<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>david-learn</artifactId>
        <groupId>com.david.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xunfei-learn</artifactId>

    <dependencies>
        <dependency>
            <groupId>Msc</groupId>
            <artifactId>Msc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>json-jena</groupId>
            <artifactId>json-jena</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>